{
    "name": "AutoReference.Editor",
    "rootNamespace": "MbsCore",
    "references": [
        "GUID:7d2c88e9d7d0b4d259cb8642958d2d97"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}